/* FOR TESTING */
* {
    /* border: 2px solid red; */
}

:root {
    /* VARIABLES */
    --main-clr: rgb(231, 231, 231);
    --accent-clr: rgb(171, 175, 177);

    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 1rem;
    background-color: var(--accent-clr);
}

.main {
    flex: 1;
    padding: 1rem;
    background-color: var(--main-clr);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 40%;
    height: 80%;
    place-content: center;
}

.board button {
    font-size: 9rem;
}